<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 07 12:02:46 GMT 2019 -->
<title>Index (z/OS Connect SPI)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (z/OS Connect SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/ibm/zosconnect/buildtoolkit/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">AARGenerator</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Generator to generate API archive file(.aar) from API projects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html#AARGenerator-java.lang.String-java.lang.String-">AARGenerator(String, String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">AARGenerator</a></dt>
<dd>
<div class="block">Creates an instance of AARGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#active--">active()</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Turn on the output of trace messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html#addPlugin-java.lang.String-java.lang.String-">addPlugin(String, String)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">SARGenerator</a></dt>
<dd>
<div class="block">Register a SARGeneratorPlugin for the given provider.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ARAGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ARAGenerator</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Generator to generate all the artifacts that enable Z application to call RESTful APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARAGenerator.html#ARAGenerator-java.util.Map-">ARAGenerator(Map&lt;String, String&gt;)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARAGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">ARAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ARASummary</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">The object that represents the processing result summary for the given api description file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html#ARASummary--">ARASummary()</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ARASummary.Operation</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">The object that represents the processing result for the operation defined in the api description file.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">BindfileGenerator</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Objects of this type are used to generate WSBind file and JSON schemas for use with the z/OS Connect supplied data
 transformer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-">BindfileGenerator(String, String, String, BindfileGenerator.Language, BindfileGenerator.ProgramInterface, String, String, BindfileGenerator.CharVarying, Boolean, String, Boolean, String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dt>
<dd>
<div class="block">Generates a WSBind file and JSON schemas using input language structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-">BindfileGenerator(String, String, String, Boolean, BindfileGenerator.Language, BindfileGenerator.ProgramInterface, String, String, BindfileGenerator.CharVarying, String, String, Boolean, String, Boolean, Boolean, BindfileGenerator.DateTime, String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dt>
<dd>
<div class="block">Generates a WSBind file and JSON schemas using input language structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-">BindfileGenerator(String, String, String, String, String, BindfileGenerator.Language, BindfileGenerator.ProgramInterface, String, String, BindfileGenerator.CharVarying, Boolean, Boolean, String, Integer, Integer, String, BindfileGenerator.DateTime, Integer, Integer, String, BindfileGenerator.NameTruncation, String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dt>
<dd>
<div class="block">Generates a WSBind file and language structures using input JSON schemas.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">BindfileGenerator.CharVarying</span></a> - Enum in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Specifies how character fields in the language structures are mapped.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">BindfileGenerator.DateTime</span></a> - Enum in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">For
 <a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, String, Boolean, String)</code></a>
 and
 <a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, Boolean, Language, ProgramInterface, String, String, CharVarying, String, String, Boolean, String, Boolean, Boolean, DateTime, String)</code></a>
 this specifies if potential ABSTIME fields in the high-level language structure are mapped as timestamps.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">BindfileGenerator.Language</span></a> - Enum in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Represents the language used by the system of record application.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">BindfileGenerator.NameTruncation</span></a> - Enum in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Only applicable to
 <a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, Boolean, String, Integer, Integer, String, DateTime, Integer, Integer, String, NameTruncation, String)</code></a>.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">BindfileGenerator.ProgramInterface</span></a> - Enum in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">The interface used to communicate with the system of record application.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a> - package com.ibm.zosconnect.buildtoolkit</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#copyright_notice">copyright_notice</a></span> - Static variable in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html#createAARFile--">createAARFile()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">AARGenerator</a></dt>
<dd>
<div class="block">Creates .aar file.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#deactivate--">deactivate()</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Turn off the output of trace messages.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#exception-java.lang.Object-java.lang.String-java.lang.Throwable-">exception(Object, String, Throwable)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Used to mark that an exception has been caught.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/ibm/zosconnect/buildtoolkit/GenerateAarException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">GenerateAarException</span></a> - Exception in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/GenerateAarException.html#GenerateAarException-java.lang.String-">GenerateAarException(String)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/GenerateAarException.html" title="class in com.ibm.zosconnect.buildtoolkit">GenerateAarException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/GenerateSarException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">GenerateSarException</span></a> - Exception in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/GenerateSarException.html#GenerateSarException-java.lang.String-">GenerateSarException(String)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/GenerateSarException.html" title="class in com.ibm.zosconnect.buildtoolkit">GenerateSarException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/GenerateSarException.html#GenerateSarException-java.lang.Throwable-">GenerateSarException(Throwable)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/GenerateSarException.html" title="class in com.ibm.zosconnect.buildtoolkit">GenerateSarException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getApiClientCode--">getApiClientCode()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html#getApiDescriptionFile--">getApiDescriptionFile()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getBasePath--">getBasePath()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#getBindFile--">getBindFile()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dt>
<dd>
<div class="block">Returns the generated WSBind file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#getContent--">getContent()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html#getIgnoredList--">getIgnoredList()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html#getMessage--">getMessage()</a></span> - Method in exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getMethod--">getMethod()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html#getName--">getName()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#getName--">getName()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html#getName--">getName()</a></span> - Method in exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getOperationId--">getOperationId()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html#getOutputZipFilePath--">getOutputZipFilePath()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/AARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">AARGenerator</a></dt>
<dd>
<div class="block">Allows BuildToolkit CLI to get the generated .aar path.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#getPath--">getPath()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html#getProcessedList--">getProcessedList()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html#getProperty--">getProperty()</a></span> - Method in exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getProviderName--">getProviderName()</a></span> - Method in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>
<div class="block">Supplies the unique name of the Service Provider that service archives are being built for.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getProviderProperties--">getProviderProperties()</a></span> - Method in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>
<div class="block">Provides the configuration properties for the service represented by this service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getReason--">getReason()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html#getReason--">getReason()</a></span> - Method in exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html#getReason--">getReason()</a></span> - Method in exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getRelativePath--">getRelativePath()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getRequestDataStructure--">getRequestDataStructure()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#getRequestSchema--">getRequestSchema()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dt>
<dd>
<div class="block">Returns a String containing the request JSON schema for the generated WSBind file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getRequestSchema--">getRequestSchema()</a></span> - Method in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>
<div class="block">Provides the request schema for the service represented by this service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#getResponseDataStructure--">getResponseDataStructure()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#getResponseSchema--">getResponseSchema()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dt>
<dd>
<div class="block">Returns a String containing the response JSON schema for the generated WSBind file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getResponseSchema--">getResponseSchema()</a></span> - Method in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>
<div class="block">Provides the response schema for the service represented by this service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getSarContents--">getSarContents()</a></span> - Method in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>
<div class="block">Returns the other content that needs to be stored in the service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html#getType--">getType()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#getType--">getType()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html#getValue--">getValue()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#getVersion--">getVersion()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#in-java.lang.Object-java.lang.String-java.lang.Object...-">in(Object, String, Object...)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Used to mark the start of a method.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">InvalidPropertyException</span></a> - Exception in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Thrown to indicate that one of the properties passed to the SARGeneratorPlugin had a problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html#InvalidPropertyException-java.lang.String-java.lang.String-">InvalidPropertyException(String, String)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></dt>
<dd>
<div class="block">Construct a new exception for the specified property with the reason for the exception being thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html#InvalidPropertyException-java.lang.Throwable-">InvalidPropertyException(Throwable)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">InvalidSwaggerException</span></a> - Exception in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Thrown to indicate that input swagger file is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html#InvalidSwaggerException-java.lang.String-">InvalidSwaggerException(String)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidSwaggerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html#InvalidSwaggerException-java.lang.String-java.lang.Throwable-">InvalidSwaggerException(String, Throwable)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidSwaggerException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#message-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object...-">message(Object, String, String, Object...)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Used to output an information message.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#Operation--">Operation()</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#out-java.lang.Object-java.lang.String-">out(Object, String)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Used to mark that a method has returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#out-java.lang.Object-java.lang.String-java.lang.Object-">out(Object, String, Object)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Used to mark that a method has returned.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ProviderProperty</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Objects of this type are used to store configuration properties for the service in the service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html#ProviderProperty-java.lang.String-com.ibm.zosconnect.buildtoolkit.ProviderProperty.ProviderPropertyType-java.lang.Object-">ProviderProperty(String, ProviderProperty.ProviderPropertyType, Object)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a></dt>
<dd>
<div class="block">Create a new property to be stored in the service archive</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.ProviderPropertyType.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ProviderProperty.ProviderPropertyType</span></a> - Enum in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">The types of property that can be stored in the service archive.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">SARGenerator</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html#SARGenerator-java.lang.String-">SARGenerator(String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">SARGenerator</a></dt>
<dd>
<div class="block">Create a SAR from a service project.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html#SARGenerator-java.util.Map-">SARGenerator(Map&lt;String, String&gt;)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">SARGenerator</a></dt>
<dd>
<div class="block">Create a SAR based on the supplied properties.</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">SARGeneratorPlugin</span></a> - Interface in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARAGenerator.html#save-java.lang.String-">save(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARAGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">ARAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html#save-java.lang.String-">save(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">SARGenerator</a></dt>
<dd>
<div class="block">Generates and saves the sar file</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ServiceArtifact</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Objects of this type are used to represent files that are included in the service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#ServiceArtifact-java.lang.String-java.lang.String-byte:A-">ServiceArtifact(String, String, byte[])</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>
<div class="block">Create the ServiceArtifact to be stored in the service archive which represents a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#ServiceArtifact-java.lang.String-java.lang.String-byte:A-java.lang.String-">ServiceArtifact(String, String, byte[], String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>
<div class="block">Create the ServiceArtifact with a specified version to be stored in the service archive which represents a file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html#ServiceArtifact-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.String-">ServiceArtifact(String, String, byte[], String, String)</a></span> - Constructor for class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></dt>
<dd>
<div class="block">Create the ServiceArtifact with a specified version to be stored in the service archive which represents the
 specified type</div>
</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">ServiceArtifactException</span></a> - Exception in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Use to indicate that a problem occurred when creating a ServiceArtifact for inclusion in the service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html#ServiceArtifactException-java.lang.String-java.lang.Throwable-">ServiceArtifactException(String, Throwable)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></dt>
<dd>
<div class="block">Create a new exception for the named artifact with the cause of the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html#ServiceArtifactException-java.lang.String-java.lang.String-">ServiceArtifactException(String, String)</a></span> - Constructor for exception com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></dt>
<dd>
<div class="block">Create a new exception for the named artifact with the reason for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setApiClientCode-java.lang.String-">setApiClientCode(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html#setApiDescriptionFile-java.lang.String-">setApiDescriptionFile(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setBasePath-java.lang.String-">setBasePath(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setOperationId-java.lang.String-">setOperationId(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/Trace.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Static method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></dt>
<dd>
<div class="block">Set the location that trace messages should be written to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#setParameters-java.util.Map-">setParameters(Map&lt;String, String&gt;)</a></span> - Method in interface com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></dt>
<dd>
<div class="block">Sets the configuration properties supplied by the user to be used in the creation of the service archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setRelativePath-java.lang.String-">setRelativePath(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setRequestDataStructure-java.lang.String-">setRequestDataStructure(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html#setResponseDataStructure-java.lang.String-">setResponseDataStructure(String)</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary.Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html#toString--">toString()</a></span> - Method in class com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html#toString--">toString()</a></span> - Method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Trace</span></a> - Class in <a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">com.ibm.zosconnect.buildtoolkit</a></dt>
<dd>
<div class="block">Utility for outputting verbose information about the build toolkit functionality.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.NameTruncation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.ProviderPropertyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.ProviderPropertyType.html" title="enum in com.ibm.zosconnect.buildtoolkit">ProviderProperty.ProviderPropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#values--">values()</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#values--">values()</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html#values--">values()</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html#values--">values()</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.NameTruncation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html#values--">values()</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.ProviderPropertyType.html#values--">values()</a></span> - Static method in enum com.ibm.zosconnect.buildtoolkit.<a href="com/ibm/zosconnect/buildtoolkit/ProviderProperty.ProviderPropertyType.html" title="enum in com.ibm.zosconnect.buildtoolkit">ProviderProperty.ProviderPropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/ibm/zosconnect/buildtoolkit/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
