<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 07 12:02:46 GMT 2019 -->
<title>Serialized Form (z/OS Connect SPI)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (z/OS Connect SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/ibm/zosconnect/buildtoolkit/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.zosconnect.buildtoolkit</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.zosconnect.buildtoolkit.GenerateAarException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/zosconnect/buildtoolkit/GenerateAarException.html" title="class in com.ibm.zosconnect.buildtoolkit">com.ibm.zosconnect.buildtoolkit.GenerateAarException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>709503436689529390L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.zosconnect.buildtoolkit.GenerateSarException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/zosconnect/buildtoolkit/GenerateSarException.html" title="class in com.ibm.zosconnect.buildtoolkit">com.ibm.zosconnect.buildtoolkit.GenerateSarException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2477823042825007720L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.zosconnect.buildtoolkit.InvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">com.ibm.zosconnect.buildtoolkit.InvalidPropertyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1072855395838215183L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>java.lang.String property</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.zosconnect.buildtoolkit.InvalidSwaggerException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html" title="class in com.ibm.zosconnect.buildtoolkit">com.ibm.zosconnect.buildtoolkit.InvalidSwaggerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8807304581332417503L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.zosconnect.buildtoolkit.ServiceArtifactException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">com.ibm.zosconnect.buildtoolkit.ServiceArtifactException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9090156823643621326L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/ibm/zosconnect/buildtoolkit/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
