<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 07 12:02:46 GMT 2019 -->
<title>BindfileGenerator (z/OS Connect SPI)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindfileGenerator (z/OS Connect SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" target="_top">Frames</a></li>
<li><a href="BindfileGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BindfileGenerator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.zosconnect.buildtoolkit</div>
<h2 title="Class BindfileGenerator" class="title" id="Header1">Class BindfileGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.zosconnect.buildtoolkit.BindfileGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BindfileGenerator</span>
extends java.lang.Object</pre>
<div class="block">Objects of this type are used to generate WSBind file and JSON schemas for use with the z/OS Connect supplied data
 transformer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a></span></code>
<div class="block">Specifies how character fields in the language structures are mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a></span></code>
<div class="block">For
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-"><code>BindfileGenerator(String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, String, Boolean, String)</code></a>
 and
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-"><code>BindfileGenerator(String, String, String, Boolean, Language, ProgramInterface, String, String, CharVarying, String, String, Boolean, String, Boolean, Boolean, DateTime, String)</code></a>
 this specifies if potential ABSTIME fields in the high-level language structure are mapped as timestamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a></span></code>
<div class="block">Represents the language used by the system of record application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.NameTruncation</a></span></code>
<div class="block">Only applicable to
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-"><code>BindfileGenerator(String, String, String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, Boolean, String, Integer, Integer, String, DateTime, Integer, Integer, String, NameTruncation, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a></span></code>
<div class="block">The interface used to communicate with the system of record application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-">BindfileGenerator</a></span>(java.lang.String&nbsp;requestFile,
                 java.lang.String&nbsp;responseFile,
                 java.lang.String&nbsp;languageStructureCodePage,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a>&nbsp;language,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a>&nbsp;pgmInt,
                 java.lang.String&nbsp;program,
                 java.lang.String&nbsp;structure,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;charVar,
                 java.lang.Boolean&nbsp;truncateArrays,
                 java.lang.String&nbsp;truncateArraysValues,
                 java.lang.Boolean&nbsp;dataTruncation,
                 java.lang.String&nbsp;ccsid)</code>
<div class="block">Generates a WSBind file and JSON schemas using input language structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-">BindfileGenerator</a></span>(java.lang.String&nbsp;requestFile,
                 java.lang.String&nbsp;responseFile,
                 java.lang.String&nbsp;languageStructureCodePage,
                 java.lang.Boolean&nbsp;usesCdd,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a>&nbsp;language,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a>&nbsp;pgmInt,
                 java.lang.String&nbsp;program,
                 java.lang.String&nbsp;structure,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;charVar,
                 java.lang.String&nbsp;charUsage,
                 java.lang.String&nbsp;charOccurs,
                 java.lang.Boolean&nbsp;truncateArrays,
                 java.lang.String&nbsp;truncateArraysValues,
                 java.lang.Boolean&nbsp;dataTruncation,
                 java.lang.Boolean&nbsp;dataScreening,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&nbsp;dateTime,
                 java.lang.String&nbsp;ccsid)</code>
<div class="block">Generates a WSBind file and JSON schemas using input language structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-">BindfileGenerator</a></span>(java.lang.String&nbsp;requestSchemaString,
                 java.lang.String&nbsp;responseSchemaString,
                 java.lang.String&nbsp;generatedRequestStructure,
                 java.lang.String&nbsp;generatedResponseStructure,
                 java.lang.String&nbsp;languageStructureCodePage,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a>&nbsp;language,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a>&nbsp;pgmInt,
                 java.lang.String&nbsp;program,
                 java.lang.String&nbsp;structure,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;charVarying,
                 java.lang.Boolean&nbsp;dataTruncation,
                 java.lang.Boolean&nbsp;dataScreening,
                 java.lang.String&nbsp;ccsid,
                 java.lang.Integer&nbsp;characterMultiplier,
                 java.lang.Integer&nbsp;characterVaryingLimit,
                 java.lang.String&nbsp;characterWhitespace,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&nbsp;dateTime,
                 java.lang.Integer&nbsp;defaultCharacterMaxLength,
                 java.lang.Integer&nbsp;inlineMaxOccursLimit,
                 java.lang.String&nbsp;mappingOverrides,
                 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.NameTruncation</a>&nbsp;nameTruncation,
                 java.lang.String&nbsp;wideCompThree)</code>
<div class="block">Generates a WSBind file and language structures using input JSON schemas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#getBindFile--">getBindFile</a></span>()</code>
<div class="block">Returns the generated WSBind file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#getRequestSchema--">getRequestSchema</a></span>()</code>
<div class="block">Returns a String containing the request JSON schema for the generated WSBind file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#getResponseSchema--">getResponseSchema</a></span>()</code>
<div class="block">Returns a String containing the response JSON schema for the generated WSBind file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindfileGenerator</h4>
<pre>public&nbsp;BindfileGenerator(java.lang.String&nbsp;requestFile,
                         java.lang.String&nbsp;responseFile,
                         java.lang.String&nbsp;languageStructureCodePage,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a>&nbsp;language,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a>&nbsp;pgmInt,
                         java.lang.String&nbsp;program,
                         java.lang.String&nbsp;structure,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;charVar,
                         java.lang.Boolean&nbsp;truncateArrays,
                         java.lang.String&nbsp;truncateArraysValues,
                         java.lang.Boolean&nbsp;dataTruncation,
                         java.lang.String&nbsp;ccsid)
                  throws java.io.IOException</pre>
<div class="block">Generates a WSBind file and JSON schemas using input language structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFile</code> - Specifies the relative or absolute path to the file or PDS containing the language structure
            for the request.</dd>
<dd><code>responseFile</code> - Specifies the relative or absolute path to the file or PDS containing the language structure
            for the response.</dd>
<dd><code>languageStructureCodePage</code> - Specifies the Java character set name for the source language structures
            specified by requestFile parameter, responseFile parameter. For example, for IBM® Latin-1 EBCDIC, the
            value is <code>IBM037</code>.</dd>
<dd><code>language</code> - The language for the language structures specified by the requestFile and responseFile
            parameters.</dd>
<dd><code>pgmInt</code> - The system of record application's interface, see <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.ProgramInterface</code></a> for more information.</dd>
<dd><code>program</code> - The name of the target system of record application.</dd>
<dd><code>structure</code> - Specifies the names of the high-level language structures that are contained in the files that
            are specified in the requestFile and responseFile parameters. This parameter is valid only for C and
            C++ languages. The value of this parameter has the format <code>(request,response)</code>. For example the
            value <code>(ReqStruct,RespStruct)</code> would specify a request structure named ReqStruct in the file or
            PDS specified by requestFile and a response structure named RespStruct in the file or PDS specified by
            responseFile. The default request structure name is DFHREQUEST and the default response structure name
            is DFHRESPONSE.</dd>
<dd><code>charVar</code> - Specifies how character fields in the language structure are mapped. See <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.CharVarying</code></a> for
            more information.</dd>
<dd><code>truncateArrays</code> - Specifies whether z/OS Connect EE will attempt to recognize empty records within an array.
            If true and if five consecutive empty array records are detected, the array is truncated at the first
            such record when generating JSON. This truncation capability is only enabled for arrays with
            structured content, arrays of simple primitive fields are not subject to truncation. Truncation of
            arrays can result in a more concise representation of the data in JSON, but is not without risk. If
            five consecutive data records are misidentified as uninitialised storage (perhaps because they
            legitimately contain low values), data loss can be experienced. If truncateArrays is true and
            truncateArraysValues is null, then the default value for truncateArraysValues is used.</dd>
<dd><code>truncateArraysValues</code> - Specifies which values are treated as empty for truncateArrays processing. If all of
            the bytes of storage within a record of a structured array contain nulls then the entire record is
            considered to be empty. One or more of the NULL, SPACE and ZERO values can be specified in a comma
            separated list. Any matching combination of the selected bytes within a structured array record will
            cause the entire record to be identified as empty. If truncateArraysValues has a value defined, then
            truncateArrays must be true. Possible values are: <ul> <li> <code>NULL</code> The null character (0x00) is
            treated as empty.</li> <li> <code>SPACE</code> An SBCS EBCDIC Space (0x40) is treated as empty.</li> <li>
            <code>ZERO</code> An unsigned zoned decimal zero (0xF0) is treated as empty.</li> </ul> The default is
            <code>NULL</code>.</dd>
<dd><code>dataTruncation</code> - Specifies if variable length data is tolerated in a fixed-length field structure.</dd>
<dd><code>ccsid</code> - Specifies the CCSID that is used at run time to encode character data in COMMAREA and BIT container
            application data structures. The default is <code>037</code> (EBCDIC).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to or reading from the temporary workspace, or reading
             the generated WSBind and JSON schema files.</dd>
</dl>
</li>
</ul>
<a name="BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindfileGenerator</h4>
<pre>public&nbsp;BindfileGenerator(java.lang.String&nbsp;requestFile,
                         java.lang.String&nbsp;responseFile,
                         java.lang.String&nbsp;languageStructureCodePage,
                         java.lang.Boolean&nbsp;usesCdd,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a>&nbsp;language,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a>&nbsp;pgmInt,
                         java.lang.String&nbsp;program,
                         java.lang.String&nbsp;structure,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;charVar,
                         java.lang.String&nbsp;charUsage,
                         java.lang.String&nbsp;charOccurs,
                         java.lang.Boolean&nbsp;truncateArrays,
                         java.lang.String&nbsp;truncateArraysValues,
                         java.lang.Boolean&nbsp;dataTruncation,
                         java.lang.Boolean&nbsp;dataScreening,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&nbsp;dateTime,
                         java.lang.String&nbsp;ccsid)
                  throws java.io.IOException</pre>
<div class="block">Generates a WSBind file and JSON schemas using input language structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFile</code> - Specifies the relative or absolute path to the file or PDS containing the language structure
            for the request.</dd>
<dd><code>responseFile</code> - Specifies the relative or absolute path to the file or PDS containing the language structure
            for the response.</dd>
<dd><code>languageStructureCodePage</code> - Specifies the Java™ character set name for the source language structures
            specified by requestFile parameter, responseFile parameter. For example, for IBM® Latin-1 EBCDIC, the
            value is <code>IBM037</code>. When this property is used both the <code>requestStructure</code> and
            <code>responseStructure</code> must name members in the same partitioned dataset.</dd>
<dd><code>usesCdd</code> - This must be set to false. The z/OS Connect supplied data transformer only supports single request
            and response containers specified by requestFile and responseFile.</dd>
<dd><code>language</code> - The language for the language structures specified by the requestFile and responseFile
            parameters. Valid values are <code>COBOL</code>, <code>C</code>, <code>CPP</code>, <code>PLI-ENTERPRISE</code> or
            <code>PLI-OTHER</code>.</dd>
<dd><code>pgmInt</code> - The system of record application's interface, see <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.ProgramInterface</code></a> for more information.</dd>
<dd><code>program</code> - The name of the target system of record application.</dd>
<dd><code>structure</code> - Specifies the names of the high-level language structures that are contained in the files that
            are specified in the requestFile and responseFile parameters. This parameter is valid only for C and
            C++ languages. The value of this parameter has the format <code>(request,response)</code>. For example the
            value <code>(ReqStruct,RespStruct)</code> would specify a request structure named ReqStruct in the file or
            PDS specified by requestFile and a response structure named RespStruct in the file or PDS specified by
            responseFile. The default request structure name is DFHREQUEST and the default response structure name
            is DFHRESPONSE.</dd>
<dd><code>charVar</code> - Specifies how character fields in the language structure are mapped. See <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.CharVarying</code></a> for
            more information.</dd>
<dd><code>charUsage</code> - In COBOL, the national data type, <code>PIC N</code>, can be used for UTF-16 or DBCS data. This
            setting is controlled by the NSYMBOL compiler option. You must set the charUsage parameter to the same
            value as the NSYMBOL compiler option to ensure that the data is handled appropriately. This is
            typically set to NATIONAL when you use UTF-16. <ul> <li><code>DBCS</code> Data from PIC ( n ) fields is
            treated as DBCS encoded data.</li> <li><code>NATIONAL</code> Data from PIC ( n ) fields is treated as
            UTF-16 encoded data.</li> </ul> The default is NATIONAL.</dd>
<dd><code>charOccurs</code> - Specifies how character arrays in the language structure are mapped. For example,
            <code>PIC X OCCURS 20</code>. This parameter is only for use by COBOL language. The default is
            <code>STRING</code>. <ul> <li><code>ARRAY</code> Character arrays are mapped to a JSON array. This means that
            every character is mapped as an individual JSON value.</li> <li><code>STRING</code> Character arrays are
            mapped to an JSON string. This means that the entire COBOL array is mapped as a single JSON
            string.</li> </ul></dd>
<dd><code>truncateArrays</code> - Specifies whether z/OS Connect EE will attempt to recognize empty records within an array.
            If true and if five consecutive empty array records are detected, the array is truncated at the first
            such record when generating JSON. This truncation capability is only enabled for arrays with
            structured content, arrays of simple primitive fields are not subject to truncation. Truncation of
            arrays can result in a more concise representation of the data in JSON, but is not without risk. If
            five consecutive data records are misidentified as uninitialised storage (perhaps because they
            legitimately contain low values), data loss can be experienced. If truncateArrays is true and
            truncateArraysValues is null, then the default value for truncateArraysValues is used.</dd>
<dd><code>truncateArraysValues</code> - Specifies which values are treated as empty for truncateArrays processing. If all of
            the bytes of storage within a record of a structured array contain nulls then the entire record is
            considered to be empty. One or more of the NULL, SPACE and ZERO values can be specified in a comma
            separated list. Any matching combination of the selected bytes within a structured array record will
            cause the entire record to be identified as empty. If truncateArraysValues has a value defined, then
            truncateArrays must be true. Possible values are: <ul> <li><code>NULL</code> The null character (0x00) is
            treated as empty.</li> <li><code>SPACE</code> An SBCS EBCDIC Space (0x40) is treated as empty.</li>
            <li><code>ZERO</code> An unsigned zoned decimal zero (0xF0) is treated as empty.</li> </ul> The default is
            <code>NULL</code>.</dd>
<dd><code>dataTruncation</code> - Specifies if variable length data is tolerated in a fixed-length field structure.</dd>
<dd><code>dataScreening</code> - Specifies whether application supplied data is screened for errors. The default is
            <code>ENABLED</code>. <ul> <li><code>ENABLED</code> Any application-supplied runtime data that is inconsistent
            with the language structure, is treated as an error and message DFHPI1010 is issued. An error response
            is returned to the application.</li> <li><code>DISABLED</code> Data values in application-supplied runtime
            data that are inconsistent with the language structure are replaced by default values. For example, a
            zero replaces a bad value in a numeric field. Message DFHPI1010 is not issued and a normal response is
            returned to the application. This feature can be used to avoid INVALID_PACKED_DEC and
            INVALID_ZONED_DEC error responses that are generated from uninitialized output fields.</li> </ul></dd>
<dd><code>dateTime</code> - Specifies if potential ABSTIME fields in the high-level language structure are mapped as
            timestamps. <ul> <li><code>PACKED15</code> Packed decimal fields of length 15 (8 bytes) are treated as CICS
            ABSTIME fields, and mapped as timestamps.</li> <li><code>UNUSED</code> Packed decimal fields of length 15
            (8 bytes) are not treated as timestamps.</li> </ul> The default is <code>UNUSED</code>.</dd>
<dd><code>ccsid</code> - Specifies the CCSID that is used at run time to encode character data in COMMAREA and BIT container
            application data structures. The default is <code>037</code> (EBCDIC).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to or reading from the temporary workspace, or reading
             the generated WSBind and JSON schema files.</dd>
</dl>
</li>
</ul>
<a name="BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindfileGenerator</h4>
<pre>public&nbsp;BindfileGenerator(java.lang.String&nbsp;requestSchemaString,
                         java.lang.String&nbsp;responseSchemaString,
                         java.lang.String&nbsp;generatedRequestStructure,
                         java.lang.String&nbsp;generatedResponseStructure,
                         java.lang.String&nbsp;languageStructureCodePage,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a>&nbsp;language,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a>&nbsp;pgmInt,
                         java.lang.String&nbsp;program,
                         java.lang.String&nbsp;structure,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;charVarying,
                         java.lang.Boolean&nbsp;dataTruncation,
                         java.lang.Boolean&nbsp;dataScreening,
                         java.lang.String&nbsp;ccsid,
                         java.lang.Integer&nbsp;characterMultiplier,
                         java.lang.Integer&nbsp;characterVaryingLimit,
                         java.lang.String&nbsp;characterWhitespace,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&nbsp;dateTime,
                         java.lang.Integer&nbsp;defaultCharacterMaxLength,
                         java.lang.Integer&nbsp;inlineMaxOccursLimit,
                         java.lang.String&nbsp;mappingOverrides,
                         <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.NameTruncation</a>&nbsp;nameTruncation,
                         java.lang.String&nbsp;wideCompThree)
                  throws java.io.IOException</pre>
<div class="block">Generates a WSBind file and language structures using input JSON schemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestSchemaString</code> - Specifies the relative or absolute path to the JSON schema for the request.</dd>
<dd><code>responseSchemaString</code> - Specifies the relative or absolute path to the JSON schema for the response.</dd>
<dd><code>generatedRequestStructure</code> - Specifies the relative or absolute path to the file or PDS that contains the
            high-level language structures for the request that is generated from the JSON schema.</dd>
<dd><code>generatedResponseStructure</code> - Specifies the relative or absolute path to the file or PDS that contains the
            high-level language structures for the response that is generated from the JSON schema.</dd>
<dd><code>languageStructureCodePage</code> - Specifies the Java character set name for the generated language structures
            specified by generatedRequestStructure parameter, generatedResponseStructure parameter. For example,
            for IBM® Latin-1 EBCDIC, the value is <code>IBM037</code>.</dd>
<dd><code>language</code> - The language of the system of record application. Valid values are <code>COBOL</code>, <code>C</code>,
            <code>CPP</code>, <code>PLI-ENTERPRISE</code> or <code>PLI-OTHER</code>.</dd>
<dd><code>pgmInt</code> - The system of record application's interface, see <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.ProgramInterface</code></a> for more information.</dd>
<dd><code>program</code> - The name of the target system of record application.</dd>
<dd><code>structure</code> - Specifies the names of the high-level language structures that are contained in the files that
            are specified in the generatedRequestStructure and generatedResponseStructure parameters. This
            parameter is valid only for C and C++ languages. The value of this parameter has the format
            <code>(request,response)</code>. For example the value <code>(ReqStruct,RespStruct)</code> would specify a
            request structure named ReqStruct in the file or PDS specified by requestFile and a response structure
            named RespStruct in the file or PDS specified by responseFile. The default request structure name is
            DFHREQUEST and the default response structure name is DFHRESPONSE.</dd>
<dd><code>charVarying</code> - Specifies how character fields in the language structure are mapped. See <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.CharVarying</code></a>
            for more information.</dd>
<dd><code>dataTruncation</code> - Specifies if variable length data is tolerated in a fixed-length field structure.</dd>
<dd><code>dataScreening</code> - Specifies whether application supplied data is screened for errors. The default is
            <code>ENABLED</code>. <ul> <li><code>ENABLED</code> Any application-supplied runtime data that is inconsistent
            with the language structure, is treated as an error and message DFHPI1010 is issued. An error response
            is returned to the application.</li> <li><code>DISABLED</code> Data values in application-supplied runtime
            data that are inconsistent with the language structure are replaced by default values. For example, a
            zero replaces a bad value in a numeric field. Message DFHPI1010 is not issued and a normal response is
            returned to the application. This feature can be used to avoid INVALID_PACKED_DEC and
            INVALID_ZONED_DEC error responses that are generated from uninitialized output fields.</li> </ul></dd>
<dd><code>ccsid</code> - Specifies the CCSID that is used at run time to encode character data in COMMAREA and BIT container
            application data structures. The default is <code>037</code> (EBCDIC).</dd>
<dd><code>characterMultiplier</code> - Specifies the number of bytes to allow for each character. The value of this parameter
            can be a positive integer in the range of 1 - 2147483647. All nonnumeric character-based mappings, are
            subject to this multiplier. Binary, numeric, zoned, and packed decimal fields are not subject to this
            multiplier. <p> This parameter can be useful if, for example, you are planning to use DBCS characters
            where you might opt for a multiplier of 3 to allow space for potential shift-out and shift-in
            characters around every double-byte character at run time. </p><p> When you set ccsid=1200 (indicating
            UTF-16), the only valid values for characterMultiplier are 2 or 4. When you use UTF-16, the default
            value is 2. Use characterMultiplier=2 when you expect application data to contain characters that
            require 1 UTF-16 encoding unit. Use characterMultiplier=4 when you expect application data to contain
            characters that require 2 UTF-16 encoding units. </p><p><b>Note:</b> Setting characterMultiplier to 1
            does not preclude the use of DBCS characters, and setting it to 2 does not preclude the use of UTF-16
            surrogate pairs. However, if wide characters are routinely used then some valid values will not fit
            into the allocated field. If a larger characterMultiplier value is used, it can be possible to store
            more characters in the allocated field than are valid in the JSON. Care must be taken to conform to
            the appropriate range restrictions. </p> The default is 1.</dd>
<dd><code>characterVaryingLimit</code> - Specifies the maximum size of binary data and variable-length character data that is
            mapped to the language structure. If the character or binary data is larger than the value specified
            in this parameter, it is mapped to a container and the container name is used in the generated
            language structure. The value can range from 0 to the default 32767 bytes.</dd>
<dd><code>characterWhitespace</code> - Specifies how white space in values of type string is handled by z/OS Connect EE. <ul>
            <li><code>COLLAPSE</code> Leading, trailing, and embedded white space is removed and all tabs, new lines,
            and consecutive spaces are replaced with single space characters.</li> <li><code>REPLACE</code> Any tabs or
            new lines are replaced with the appropriate number of spaces.</li> <li><code>PRESERVCE</code> Retains any
            white space in the data value.</li> </ul> The default value is <code>COLLAPSE</code>.</dd>
<dd><code>dateTime</code> - Specifies how JSON date-time format properties are mapped to the language structure. <ul>
            <li><code>PACKED15</code> JSON date-time format properties are processed as a time stamp and is mapped to
            CICS ABSTIME format.</li> <li><code>STRING</code> JSON date-time format properties are processed as
            text.</li> </ul> The default is <code>PACKED15</code>.</dd>
<dd><code>defaultCharacterMaxLength</code> - Specifies the default array length of character data in characters for mappings
            where no length is implied in the JSON schema. The value of this parameter can be a positive integer
            in the range of 1 - 2147483647. The default is 255.</dd>
<dd><code>inlineMaxOccursLimit</code> - Specifies whether inline variable repeating content is used based on the maxItems
            JSON schema keyword. Variably repeating content that is mapped inline is placed in the current
            container with the rest of the generated language structure. The variably repeating content is stored
            in two parts, as a counter that stores the number of occurrences of the data and as an array that
            stores each occurrence of the data. The alternative mapping for variably repeating content is
            container-based mapping, which is not supported by the z/OS Connect supplied data transformer. <p>The
            value of inlineMaxOccursLimit can be a positive integer in the range of 1 - 32767. A value of 1
            ensures that optional elements are mapped inline, otherwise the value of the maxItems JSON schema
            property must be less than the value of inlineMaxOccursLimit.</p> The default is 1.</dd>
<dd><code>mappingOverrides</code> - Specifies whether the default behaviour is overridden when generating language
            structures. One or more of the options can be specified in a comma separated list. <ul>
            <li><code>SAME-AS-MAPPING-LEVEL</code> This option generates language structures in the default style.</li>
            <li> <code>UNDERSCORES-AS-HYPHENS</code> For COBOL only. This option converts any underscores in the JSON
            schema to hyphens, rather than the character X, to improve the readability of the generated COBOL
            language structures. If any field name clashes occur, the fields are numbered to ensure they are
            unique.</li> <li> <code>INTEGER-AS-PIC9</code> For COBOL only. This option generates language structures
            which contain integer values from the JSON schema as numerals rather than alphanumeric
            characters.</li> <li> <code>LESS-DUP-NAMES</code> This option generates non-structural structure field
            names with _value at the end of the name to enable direct referencing to the field.</li> </ul> <p>For
            example, in the following PLI language structure, when mappingOverrides=LESS-DUP-NAMES is specified,
            level 12 field streetName is suffixed with _value:

            <pre>
 <code> 09 streetName,
 12 streetName CHAR(255) VARYING
 UNALIGNED,
 12 filler BIT (7),
 12 attr_nil_streetName_value BIT (1), </code>
            </pre>

            The resulting structure is as follows:

            <pre>
 <code> 09 streetName,
 12 streetName_value CHAR(255) VARYING
 UNALIGNED,
 12 filler BIT (7),
 12 attr_nil_streetName_value BIT (1), </code>
            </pre>

            The default is <code>UNDERSCORES-AS-HYPHENS</code> for COBOL and <code>SAME-AS-MAPPING-LEVEL</code> for other
            languages.</dd>
<dd><code>nameTruncation</code> - Specifies whether JSON names are truncated from the left or the right. The build toolkit
            truncates JSON names to the appropriate length for the high-level language specified; by default names
            are truncated from the right. <ul> <li><code>RIGHT</code> Names are truncated from the right.</li>
            <li><code>LEFT</code> Names are truncated from the left.</li> </ul></dd>
<dd><code>wideCompThree</code> - Controls the maximum size of the packed decimal variable length in the generated COBOL or
            PL/I language structure. <ul> <li> <code>YES</code> The build toolkit supports the maximum size of 31 when
            generating the COBOL language structure type COMP-3.</li> <li> {code NO} The build toolkit limits the
            packed decimal variable length to 18 when generating the COBOL language structure type COMP-3. If the
            packed decimal size is greater than 18, message DFHPI9022W is issued to indicate that the specified
            type is being restricted to a total of 18 digits.</li> </ul> The default is <code>YES</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing to or reading from the temporary workspace, or
             generating the WSBind file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindFile</h4>
<pre>public&nbsp;byte[]&nbsp;getBindFile()</pre>
<div class="block">Returns the generated WSBind file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the WSBind file in a byte[].</dd>
</dl>
</li>
</ul>
<a name="getRequestSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestSchema()</pre>
<div class="block">Returns a String containing the request JSON schema for the generated WSBind file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON schema.</dd>
</dl>
</li>
</ul>
<a name="getResponseSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseSchema()</pre>
<div class="block">Returns a String containing the response JSON schema for the generated WSBind file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON schema.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/ARASummary.Operation.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" target="_top">Frames</a></li>
<li><a href="BindfileGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
